\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{1}}
\citation{Gimbal}
\citation{InertialNavigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo\relax }}{2}}
\newlabel{Fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}}
\citation{InertialNavigation}
\citation{NASA}
\citation{NASA2JX}
\citation{NASA2JX}
\citation{MERCURY}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para una IMU ~\cite  {InertialNavigation} \relax }}{3}}
\newlabel{Fig1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n ~\cite  {NASA2JX} \relax }}{3}}
\newlabel{Fig2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}}
\newlabel{Fig3}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{5}}
\newlabel{Fig4}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
