\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\newlabel{sec:abstract}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:abstract-diff}{{}{\es@scroman  {v}}{Abstract}{section*.3}{}}
\newlabel{sec:acknowledgement}{{}{\es@scroman  {vii}}{Acknowledgement}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{1}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{1}{section*.9}}
\abx@aux@cite{WEB:Gimbal}
\abx@aux@segm{0}{0}{WEB:Gimbal}
\abx@aux@cite{Book:InNav}
\abx@aux@segm{0}{0}{Book:InNav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n grafica del objetivo del proyecto\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduccion:Fig1}{{1.1}{2}{Representación grafica del objetivo del proyecto\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.12}}
\abx@aux@backref{1}{WEB:Gimbal}{0}{2}{2}
\abx@aux@cite{WEB:NASA}
\abx@aux@segm{0}{0}{WEB:NASA}
\abx@aux@cite{WEB:NASA2JX}
\abx@aux@segm{0}{0}{WEB:NASA2JX}
\abx@aux@cite{WEB:MERCURY}
\abx@aux@segm{0}{0}{WEB:MERCURY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }}{3}{figure.caption.13}}
\abx@aux@backref{2}{Book:InNav}{0}{3}{3}
\newlabel{fig:Introduccion:Fig2}{{1.2}{3}{Uso de una gimbal para un sensor inercial \cite {Book:InNav}\relax }{figure.caption.13}{}}
\abx@aux@backref{3}{WEB:NASA}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n \cite {WEB:NASA2JX} \relax }}{3}{figure.1.3}}
\abx@aux@backref{4}{WEB:NASA2JX}{0}{3}{3}
\newlabel{fig:Introduccion:Fig3}{{1.3}{3}{Uso de una gimbal en un motor de propulsión \cite {WEB:NASA2JX} \relax }{figure.1.3}{}}
\abx@aux@backref{5}{WEB:MERCURY}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}{figure.1.4}}
\newlabel{fig:Introduccion:Fig4}{{1.4}{4}{Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Créditos: NASA \relax }{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{5}{figure.1.5}}
\newlabel{fig:Introduccion:Fig5}{{1.5}{5}{Primer uso de la steadicam\relax }{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcances}{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{7}{figure.2.1}}
\newlabel{fig:MarcoTeorico:Fig1}{{2.1}{7}{Similitudes entre humano y computadora\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.18}}
\abx@aux@cite{Book:Anil2008}
\abx@aux@segm{0}{0}{Book:Anil2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.19}}
\abx@aux@backref{6}{Book:Anil2008}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{8}{figure.2.2}}
\newlabel{fig:MarcoTeorico:Fig2}{{2.2}{8}{El camino que sigue la señal óptica dentro de la cabeza humana.\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{8}{section*.20}}
\abx@aux@cite{Book:Jose2005}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{7}{Book:Jose2005}{0}{9}{9}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{WEB:American}
\abx@aux@segm{0}{0}{WEB:American}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{10}{figure.2.3}}
\newlabel{fig:MarcoTeorico:Fig3}{{2.3}{10}{Formación de una imagen en el ojo\relax }{figure.2.3}{}}
\abx@aux@backref{8}{Book:Jose2005}{0}{10}{10}
\abx@aux@cite{WEB:CameraWorks}
\abx@aux@segm{0}{0}{WEB:CameraWorks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fotorreceptores}{11}{figure.2.3}}
\abx@aux@backref{9}{WEB:American}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.22}}
\abx@aux@backref{10}{WEB:CameraWorks}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componentes de la camara\relax }}{12}{figure.2.4}}
\newlabel{fig:MarcoTeorico:Fig4}{{2.4}{12}{Componentes de la camara\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{12}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso general de captura de imagen por la c\IeC {\'a}mara\relax }}{12}{figure.2.5}}
\newlabel{fig:MarcoTeorico:Fig5}{{2.5}{12}{Proceso general de captura de imagen por la cámara\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de imagen\relax }}{13}{figure.2.6}}
\newlabel{fig:MarcoTeorico:Fig6}{{2.6}{13}{Captura de imagen\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{13}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regla 1\relax }}{13}{figure.2.7}}
\newlabel{fig:MarcoTeorico:Fig7}{{2.7}{13}{Regla 1\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 2\relax }}{14}{figure.2.8}}
\newlabel{fig:MarcoTeorico:Fig8}{{2.8}{14}{Regla 2\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 3\relax }}{14}{figure.2.9}}
\newlabel{fig:MarcoTeorico:Fig9}{{2.9}{14}{Regla 3\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{14}{figure.2.10}}
\newlabel{fig:MarcoTeorico:Fig10}{{2.10}{14}{Obtención geométrica de la imagen\relax }{figure.2.10}{}}
\abx@aux@cite{WEB:Cerebro}
\abx@aux@segm{0}{0}{WEB:Cerebro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo de lente fina\relax }}{15}{figure.2.11}}
\newlabel{fig:MarcoTeorico:Fig11}{{2.11}{15}{Modelo de lente fina\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{15}{section*.26}}
\abx@aux@backref{11}{WEB:Cerebro}{0}{15}{15}
\abx@aux@cite{Book:Lentin2018}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{WEB:HK2020}
\abx@aux@segm{0}{0}{WEB:HK2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{16}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tarjetas procesadoras de datos\relax }}{16}{figure.2.12}}
\newlabel{fig:MarcoTeorico:Fig12}{{2.12}{16}{Tarjetas procesadoras de datos\relax }{figure.2.12}{}}
\abx@aux@backref{12}{Book:Lentin2018}{0}{16}{16}
\abx@aux@backref{13}{WEB:HK2020}{0}{16}{16}
\abx@aux@cite{WEB:Ubuntu}
\abx@aux@segm{0}{0}{WEB:Ubuntu}
\abx@aux@cite{WEB:ROS}
\abx@aux@segm{0}{0}{WEB:ROS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pruebas de performance\relax }}{17}{figure.2.13}}
\newlabel{fig:MarcoTeorico:Fig13}{{2.13}{17}{Pruebas de performance\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo}{17}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ubuntu MATE}{17}{section*.28}}
\abx@aux@backref{14}{WEB:Ubuntu}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS}{17}{section*.29}}
\abx@aux@cite{Book:Morgan2015}
\abx@aux@segm{0}{0}{Book:Morgan2015}
\abx@aux@backref{15}{WEB:ROS}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{18}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{18}{section*.29}}
\abx@aux@backref{16}{Book:Morgan2015}{0}{18}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodos conectados al Master\relax }}{19}{figure.2.14}}
\newlabel{fig:MarcoTeorico:Fig14}{{2.14}{19}{Nodos conectados al Master\relax }{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{19}{figure.2.15}}
\newlabel{fig:MarcoTeorico:Fig15}{{2.15}{19}{Representación grafica de Topics\relax }{figure.2.15}{}}
\abx@aux@segm{0}{0}{Book:Lentin2018}
\abx@aux@cite{Book:Bernd1997}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@backref{17}{Book:Lentin2018}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{20}{figure.2.16}}
\newlabel{fig:MarcoTeorico:Fig16}{{2.16}{20}{Comunicación de mensajes\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Procesamiento de imagenes}{20}{section*.30}}
\abx@aux@backref{18}{Book:Bernd1997}{0}{20}{20}
\abx@aux@backref{19}{Book:Arturo2011}{0}{20}{20}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@backref{20}{Book:Jose2005}{0}{21}{21}
\abx@aux@segm{0}{0}{Book:Jose2005}
\abx@aux@cite{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\abx@aux@segm{0}{0}{Book:Richard2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representaci\IeC {\'o}n 2D de im\IeC {\'a}genes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }}{22}{figure.2.17}}
\newlabel{fig:MarcoTeorico:Fig17}{{2.17}{22}{Representación 2D de imágenes digitales mediante conjuntos de puntos discretos en una matriz rectangular\relax }{figure.2.17}{}}
\abx@aux@backref{21}{Book:Jose2005}{0}{22}{22}
\abx@aux@backref{22}{Book:Richard2011}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cuantizaci\IeC {\'o}n}{22}{section*.31}}
\abx@aux@backref{23}{Book:Richard2011}{0}{22}{22}
\abx@aux@segm{0}{0}{Book:Bernd1997}
\abx@aux@cite{WEB:Opencv}
\abx@aux@segm{0}{0}{WEB:Opencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ilustraci\IeC {\'o}n de cuantizaci\IeC {\'o}n\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantizaci\IeC {\'o}n: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificaci\IeC {\'o}n producen bordes falsos y hacen que las caracter\IeC {\'\i }sticas con bajo contraste desaparezcan parcial o totalmente.\relax }}{23}{figure.2.18}}
\abx@aux@backref{24}{Book:Bernd1997}{0}{23}{23}
\newlabel{fig:MarcoTeorico:Fig18}{{2.18}{23}{Ilustración de cuantización\cite {Book:Bernd1997}.La misma imagen se muestra con diferentes niveles de cuantización: a 16, b 8, c 4, d 2. Muy pocos niveles de cuantificación producen bordes falsos y hacen que las características con bajo contraste desaparezcan parcial o totalmente.\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Librerias OPENCV}{23}{section*.32}}
\abx@aux@cite{Book:Rafael2002}
\abx@aux@segm{0}{0}{Book:Rafael2002}
\abx@aux@cite{Book:Rolf2003}
\abx@aux@segm{0}{0}{Book:Rolf2003}
\abx@aux@backref{25}{WEB:Opencv}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces S\IeC {\'\i }mbolo caracter\IeC {\'\i }stico RGB de OpenCV\relax }}{24}{figure.2.19}}
\newlabel{fig:MarcoTeorico:Fig19}{{2.19}{24}{Símbolo característico RGB de OpenCV\relax }{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio de color}{24}{figure.2.19}}
\abx@aux@backref{26}{Book:Rafael2002}{0}{24}{24}
\abx@aux@cite{Article:taiy2000}
\abx@aux@segm{0}{0}{Article:taiy2000}
\abx@aux@backref{27}{Book:Rolf2003}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Representaci\IeC {\'o}n del espacio de color RGB\relax }}{25}{figure.2.20}}
\newlabel{fig:MarcoTeorico:Fig20}{{2.20}{25}{Representación del espacio de color RGB\relax }{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HSI}{25}{figure.2.20}}
\abx@aux@backref{28}{Article:taiy2000}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\IeC {\'o}n del espacio de color HSI\relax }}{26}{figure.2.21}}
\newlabel{fig:MarcoTeorico:Fig21}{{2.21}{26}{Representación del espacio de color HSI\relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{26}{figure.2.21}}
\abx@aux@cite{WEB:Opencvcolor}
\abx@aux@segm{0}{0}{WEB:Opencvcolor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio de color en OpenCV}{27}{figure.2.21}}
\abx@aux@cite{Book:Serra1984}
\abx@aux@segm{0}{0}{Book:Serra1984}
\abx@aux@cite{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@backref{29}{WEB:Opencvcolor}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transformaciones morfol\IeC {\'o}gicas}{28}{section*.33}}
\abx@aux@backref{30}{Book:Serra1984}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{28}{section*.33}}
\abx@aux@backref{31}{10045_10053}{0}{28}{28}
\abx@aux@cite{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{WEB:Ieeeucsa2019}
\abx@aux@segm{0}{0}{10045_10053}
\abx@aux@segm{0}{0}{10045_10053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{29}{definition.2.2.5}}
\abx@aux@backref{32}{WEB:Ieeeucsa2019}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Ejemplo de formas b\IeC {\'a}sicas de elementos estructurantes planos\relax }}{29}{figure.2.22}}
\newlabel{fig:MarcoTeorico:Fig22}{{2.22}{29}{Ejemplo de formas básicas de elementos estructurantes planos\relax }{figure.2.22}{}}
\abx@aux@segm{0}{0}{Book:Arturo2011}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erosi\IeC {\'o}n}{30}{figure.2.22}}
\abx@aux@backref{33}{10045_10053}{0}{30}{30}
\abx@aux@backref{34}{10045_10053}{0}{30}{30}
\abx@aux@backref{35}{Book:Arturo2011}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Erosi\IeC {\'o}n de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X m\IeC {\'a}s peque\IeC {\~n}os que Y son eliminados. \relax }}{30}{figure.2.23}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.23}{30}{(a) Erosión de X por el elemento estructurante Y. (b) Los elementos conectados del conjunto X más pequeños que Y son eliminados. \relax }{figure.2.23}{}}
\abx@aux@segm{0}{0}{Book:Jose2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{31}{figure.2.23}}
\abx@aux@backref{36}{Book:Jose2005}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces (a) Dilataci\IeC {\'o}n de X por el elemento estructurante Y. (b) El conjunto X aumenta su definici\IeC {\'o}n. \relax }}{31}{figure.2.24}}
\newlabel{fig:MarcoTeorico:Fig23}{{2.24}{31}{(a) Dilatación de X por el elemento estructurante Y. (b) El conjunto X aumenta su definición. \relax }{figure.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura y Cierre}{31}{figure.2.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apertura}{32}{figure.2.24}}
\abx@aux@backref{37}{Book:Jose2005}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) Eliminaci\IeC {\'o}n de objetos menores en tama\IeC {\~n}o al elemento estructurante. La apertura redondea las convexidades importantes. \relax }}{32}{figure.2.25}}
\newlabel{fig:MarcoTeorico:Fig24}{{2.25}{32}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) Eliminación de objetos menores en tamaño al elemento estructurante. La apertura redondea las convexidades importantes. \relax }{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cierre}{32}{figure.2.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (a) Apertura morfol\IeC {\'o}gica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }}{32}{figure.2.26}}
\newlabel{fig:MarcoTeorico:Fig25}{{2.26}{32}{(a) Apertura morfológica del conjunto X por el elemento estructurante Y. (b) El cierre redondea las concavidades importantes. \relax }{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Matematico}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{anyt/global/@/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{35}{chapter*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{37}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{39}{section*.39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Book:Anil2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Arturo2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Bernd1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Jose2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Lentin2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Article:taiy2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rolf2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:InNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10045_10053}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Morgan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Rafael2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Serra1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Book:Richard2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WEB:American}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:HK2020}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Cerebro}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA2JX}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:NASA}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:MERCURY}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencv}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Opencvcolor}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:CameraWorks}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Gimbal}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:ROS}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ubuntu}{anyt/global/@/global/global}
\abx@aux@defaultrefcontext{0}{WEB:Ieeeucsa2019}{anyt/global/@/global/global}
