[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Tesis.blg'
[82] biber:313> INFO - === jue mar  5, 2020, 21:04:36
[185] Biber.pm:371> INFO - Reading 'Tesis.bcf'
[254] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[350] Biber.pm:3981> INFO - Processing section 0
[486] Biber.pm:4154> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[490] bibtex.pm:1468> INFO - LaTeX decoding ...
[522] bibtex.pm:1294> INFO - Found BibTeX data source 'Referencias.bib'
[568] Utils.pm:169> WARN - month field 'Jan' in entry 'Book:Jose2005' is not an integer - this will probably not sort properly.
[648] Utils.pm:169> WARN - month field 'may' in entry 'WEB:Ieeeucsa2019' is not an integer - this will probably not sort properly.
[655] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wai3LBGhSt/Referencias.bib_13531.utf8, line 2, warning: 93 characters of junk seen at toplevel
[655] Utils.pm:169> WARN - I didn't find a database entry for 'opencvcolor' (section 0)
[656] Utils.pm:169> WARN - I didn't find a database entry for 'hardkernel2017' (section 0)
[702] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[769] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[770] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[770] Biber.pm:3809> INFO - Sorting list 'anyt/global/@/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[835] bbl.pm:617> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[860] bbl.pm:720> INFO - Output to Tesis.bbl
[861] Biber.pm:110> INFO - WARNINGS: 5
