\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Tema de investigaci\IeC {\'o}n}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo}{1}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Estado de la cuestion}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Contribuciones}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Alcances}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fotorreceptores}{11}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Camara digital}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{12}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}C\IeC {\'a}lculo de la imagen}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Modelo de la c\IeC {\'a}mara}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Procesamiento de datos}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tarjeta procesadora}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sistema operativo}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ubuntu MATE}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ROS}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nivel de sistemas de archivos de ROS}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Procesamiento de imagenes}{21}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Cuantizaci\IeC {\'o}n}{23}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Librerias OPENCV}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Calibraci\IeC {\'o}n de camara}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio de color}{26}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HSI}{27}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modeldo HSV}{28}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio de color en OpenCV}{29}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Transformaciones morfol\IeC {\'o}gicas}{29}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conceptos elementales de teor\IeC {\'\i }a de conjuntos}{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transformaciones morfol\IeC {\'o}gicas elementales}{31}{definition.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erosi\IeC {\'o}n}{31}{figure.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dilataci\IeC {\'o}n}{32}{figure.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apertura y Cierre}{33}{figure.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apertura}{33}{figure.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cierre}{34}{figure.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Contraste y brillo}{34}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.10}Teorema de Green}{35}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Momentos}{36}{equation.2.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelo matem\IeC {\'a}tico}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Marco de referencia}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Marco de referencia Inercial [I]}{38}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Marco de referencia del cuerpo [B]}{39}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Marco de referencia de la gimbal [G]}{40}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modelo matematico gimbal}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vision Artificial}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Camara}{41}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algoritmo general}{42}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n con ROS}{42}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Publisher}{42}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Subscriber}{44}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Calibraci\IeC {\'o}n de camara}{45}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Espacio de color}{47}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Pruebas de campo}{50}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Correcci\IeC {\'o}n de brillo}{51}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Filtro morfologico}{52}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Centroide}{54}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{57}{chapter*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{61}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{65}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Lista de c\IeC {\'o}digos}{67}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Apendice A}{69}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Apendice B}{73}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}ODROID}{73}{section*.67}
