\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Experiments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Practical Algorithms}{9}}
\newlabel{implicit}{{5.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Iterative Method for Scheme 1 }{9}}
\newlabel{5E0001a}{{5.1.1a}{9}}
\newlabel{5E0001b}{{5.1.1b}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding Remarks}{10}}
\@setckpt{chapter5}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
