\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A fully discrete approximation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheme 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existence and Uniqueness}{7}}
\newlabel{4F0008}{{4.1.1a}{7}}
\newlabel{4F0009}{{4.1.1b}{7}}
\newlabel{4F0010}{{4.1.1c}{7}}
\newlabel{4F0011}{{4.1.1d}{8}}
\newlabel{4F0012}{{4.1.1e}{8}}
\newlabel{4F0013}{{4.1.1f}{8}}
\newlabel{4F0014}{{4.1.1g}{8}}
\newlabel{4F0015}{{4.1.1h}{8}}
\@setckpt{chapter4}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
