\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre\IeC {\'a}mbulo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento y justificaci\'on}{2}}
\@setckpt{Introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
