This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
The style file: apalike.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--entry type for "ubuntu2014" isn't style-file defined
--line 72 of file Bibliografia/Referencias.bib
Warning--entry type for "americanacademyofophthalmology2017" isn't style-file defined
--line 96 of file Bibliografia/Referencias.bib
Warning--entry type for "easybasicphotography" isn't style-file defined
--line 104 of file Bibliografia/Referencias.bib
Warning--to sort, need author or key in NASA2JX
Warning--to sort, need author or key in Gimbal
Warning--to sort, need author or key in NASA
Warning--to sort, need author or key in MERCURY
Warning--to sort, need author or key in ROS
Warning--empty year in Gimbal
Warning--empty year in NASA
Warning--empty year in ROS
Warning--empty year in easybasicphotography
You've used 15 entries,
            1935 wiz_defined-function locations,
            546 strings with 5148 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 367
> -- 70
< -- 10
+ -- 22
- -- 20
* -- 231
:= -- 664
add.period$ -- 43
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 173
empty$ -- 286
format.name$ -- 30
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 76
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 187
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 9
while$ -- 20
width$ -- 0
write$ -- 173
(There were 14 warnings)
