\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada/Portada.aux}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}}
\FN@pp@footnotehinttrue 
\@input{Capitulo1/Introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/Marco_Teorico.aux}
\FN@pp@footnotehinttrue 
\bibdata{Bibliografia/Referencias}
\bibcite{Gimbal}{Gim, }
\bibstyle{apalike}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}}
\FN@pp@footnotehinttrue 
