\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal para una IMU ~\cite {InertialNavigation} \relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n ~\cite {NASA2JX} \relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Primer uso de la steadicam\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales del ojo humano\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Componentes de la camara\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso general de captura de imagen por la c\IeC {\'a}mara\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de imagen\relax }}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regla 1\relax }}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Regla 2\relax }}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Regla 3\relax }}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Obtenci\IeC {\'o}n geom\IeC {\'e}trica de la imagen\relax }}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo de lente fina\relax }}{13}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos conectados al Master\relax }}{15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{15}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{16}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Odroid XU-4\relax }}{16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pruebas de performance\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Camara 'Ocam'\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas para color amarillo\relax }}{24}
\addvspace {10\p@ }
