This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
The style file: apalike.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--entry type for "ubuntu2014" isn't style-file defined
--line 72 of file Bibliografia/Referencias.bib
Warning--to sort, need author or key in NASA2JX
Warning--to sort, need author or key in Gimbal
Warning--to sort, need author or key in NASA
Warning--to sort, need author or key in MERCURY
Warning--to sort, need author or key in ROS
Warning--empty year in Gimbal
Warning--empty year in NASA
Warning--empty year in ROS
You've used 13 entries,
            1935 wiz_defined-function locations,
            540 strings with 4986 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 319
> -- 56
< -- 8
+ -- 18
- -- 16
* -- 203
:= -- 571
add.period$ -- 39
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 153
empty$ -- 256
format.name$ -- 24
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 68
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 163
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 154
(There were 11 warnings)
