\begin{thebibliography}{10}

\bibitem{InertialNavigation}
M.~S. Grewal, {\em Global Positioning Systems, inertial navigation, and
  integration}.
\newblock Wiley, 2007.

\bibitem{NASA2JX}
``gimbal bearing – liquid rocket engines (j-2x, rs-25, general).''
  https://blogs.nasa.gov/J2X/tag/gimbal-bearing/, 2013.
\newblock Accessed: 2020-01-10.

\bibitem{Gimbal}
``Gimbal.'' https://playlists.net/artists/gimbal.
\newblock Accessed: 2020-01-10.

\bibitem{NASA}
``Nasa's j-2x rocket engine development.''
  https://www.nasa.gov/exploration/systems/sls/j2x.
\newblock Accessed: 2020-01-10.

\bibitem{MERCURY}
``The gimbal rig mercury astronaut trainer.''
  https://www.nasa.gov/centers/glenn/about/history/mastif.html, 2017.
\newblock Accessed: 2020-01-10.

\bibitem{anilbharath2008}
A.~Bharath, {\em Next Generation Artificial Vision System}.
\newblock Artech House, 2008.

\bibitem{joseramon2005}
J.~R.~M. Vilet, {\em Apuntes de Procesamiento Digital de Imágenes}.
\newblock Facultad de Ingeniería UASLP, first~ed., jan 2005.

\bibitem{americanacademyofophthalmology2017}
A.~A. of~Ophthalmology, ``Fotorreceptores,'' nov 2017.

\bibitem{easybasicphotography}
E.~B. PHOTOGRAPHY, ``How cameras work-the parts of a camera.''

\bibitem{mundiario}
MUNDIARIO, ``Cómo el cerebro procesa las imágenes.''

\bibitem{ROSLENTIN}
L.~Joseph, {\em Robot Operating System for Absolute Beginners: Robotics
  Programming Made Easy}.
\newblock apress, 2018.

\bibitem{hardkernel2020}
HardKernel, ``Odroid xu-4,'' jan 2020.

\bibitem{ubuntu2014}
Ubuntu, ``What is ubuntu mate?,'' aug 2014.

\bibitem{ROS}
``Ros/concepts - ros wiki.'' http://wiki.ros.org/ROS/Concepts.
\newblock Accessed: 2020-01-10.

\bibitem{ROSMIKE}
M.~Quigley, {\em Programming Robots with ROS}.
\newblock O’Reilly, 2015.

\bibitem{Bernd1997}
B.~Jähne, {\em Digital Image processing}.
\newblock Springer, 6th revised and extended ed.~ed., 1997.

\bibitem{arturodelaescalera2011}
A.~de~la Escalera, {\em Visión por Computador. Fundamentos y métodos}.
\newblock Prentice Hall, 2011.

\bibitem{hardkernel2017}
HardKernel, {\em ODROID-XU4}.
\newblock HardKernel, 2017.

\end{thebibliography}
