\begin{thebibliography}{}

\bibitem[Gim, ]{Gimbal}
Gimbal.
\newblock https://playlists.net/artists/gimbal.
\newblock Accessed: 2020-01-10.

\bibitem[NAS, ]{NASA}
Nasa's j-2x rocket engine development.
\newblock https://www.nasa.gov/exploration/systems/sls/j2x.
\newblock Accessed: 2020-01-10.

\bibitem[ROS, ]{ROS}
Ros/concepts - ros wiki.
\newblock http://wiki.ros.org/ROS/Concepts.
\newblock Accessed: 2020-01-10.

\bibitem[NAS, 2013]{NASA2JX}
 (2013).
\newblock gimbal bearing – liquid rocket engines (j-2x, rs-25, general).
\newblock https://blogs.nasa.gov/J2X/tag/gimbal-bearing/.
\newblock Accessed: 2020-01-10.

\bibitem[MER, 2017]{MERCURY}
 (2017).
\newblock The gimbal rig mercury astronaut trainer.
\newblock https://www.nasa.gov/centers/glenn/about/history/mastif.html.
\newblock Accessed: 2020-01-10.

\bibitem[Grewal, 2007]{InertialNavigation}
Grewal, M.~S. (2007).
\newblock {\em Global Positioning Systems, inertial navigation, and
  integration}.
\newblock Wiley.

\bibitem[HardKernel, 2017]{hardkernel2017}
HardKernel (2017).
\newblock {\em ODROID-XU4}.
\newblock HardKernel.

\bibitem[HardKernel, 2020]{hardkernel2020}
HardKernel (2020).
\newblock Odroid xu-4.

\bibitem[Joseph, 2018]{ROSLENTIN}
Joseph, L. (2018).
\newblock {\em Robot Operating System for Absolute Beginners: Robotics
  Programming Made Easy}.
\newblock apress.

\bibitem[Quigley, 2015]{ROSMIKE}
Quigley, M. (2015).
\newblock {\em Programming Robots with ROS}.
\newblock O’Reilly.

\end{thebibliography}
