This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
The style file: apalike.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--to sort, need author or key in NASA2JX
Warning--to sort, need author or key in Gimbal
Warning--to sort, need author or key in NASA
Warning--to sort, need author or key in MERCURY
Warning--to sort, need author or key in ROS
Warning--empty year in Gimbal
Warning--empty year in NASA
Warning--empty year in ROS
You've used 10 entries,
            1935 wiz_defined-function locations,
            525 strings with 4742 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 243
> -- 35
< -- 5
+ -- 12
- -- 10
* -- 152
:= -- 421
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 115
empty$ -- 195
format.name$ -- 15
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 54
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 127
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 119
(There were 10 warnings)
