\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso de una gimbal para una IMU ~\cite {InertialNavigation} \relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso de una gimbal en un motor de propulsi\IeC {\'o}n ~\cite {NASA2JX} \relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerrie Cobb, uno de los Mercury 13, da un giro en la plataforma gimbal. Cr\IeC {\'e}ditos: NASA \relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Primer uso de la steadicam\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos conectados al Master\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Odroid XU-4\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pruebas de performance\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
