\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada/Portada.aux}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\citation{InertialNavigation}
\citation{NASA2JX}
\citation{Bernd1997}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}}
\citation{opencvcolor}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vi}}}
\FN@pp@footnotehinttrue 
\@input{Capitulo1/Introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/Marco_Teorico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Modelo_Matematico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/Vision_Artificial.aux}
\FN@pp@footnotehinttrue 
\@input{ApendiceA/ApendiceA.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ApendiceB/ApendiceB.aux}
\FN@pp@footnotehinttrue 
\bibdata{Bibliografia/Referencias}
\bibcite{InertialNavigation}{1}
\bibcite{NASA2JX}{2}
\bibcite{Bernd1997}{3}
\bibcite{opencvcolor}{4}
\bibcite{Gimbal}{5}
\bibcite{NASA}{6}
\bibcite{MERCURY}{7}
\bibcite{anilbharath2008}{8}
\bibcite{joseramon2005}{9}
\bibcite{americanacademyofophthalmology2017}{10}
\bibcite{easybasicphotography}{11}
\bibcite{mundiario}{12}
\bibcite{ROSLENTIN}{13}
\bibcite{hardkernel2020}{14}
\bibcite{ubuntu2014}{15}
\bibcite{ROS}{16}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{38}}
\bibcite{ROSMIKE}{17}
\bibcite{arturodelaescalera2011}{18}
\bibcite{Richard2011}{19}
\bibcite{opencv}{20}
\bibcite{Rafael2002}{21}
\bibcite{Rolf2003}{22}
\bibcite{taiy2000}{23}
\bibcite{hardkernel2017}{24}
\bibstyle{ieeetr}
