This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
A level-1 auxiliary file: ApendiceA/ApendiceA.aux
A level-1 auxiliary file: ApendiceB/ApendiceB.aux
The style file: ieeetr.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--entry type for "ubuntu2014" isn't style-file defined
--line 72 of file Bibliografia/Referencias.bib
Warning--entry type for "americanacademyofophthalmology2017" isn't style-file defined
--line 96 of file Bibliografia/Referencias.bib
Warning--entry type for "easybasicphotography" isn't style-file defined
--line 104 of file Bibliografia/Referencias.bib
Warning--entry type for "mundiario" isn't style-file defined
--line 110 of file Bibliografia/Referencias.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            580 strings with 5445 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 252
> -- 65
< -- 0
+ -- 35
- -- 15
* -- 101
:= -- 363
add.period$ -- 33
call.type$ -- 20
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 128
empty$ -- 376
format.name$ -- 15
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 78
num.names$ -- 15
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 22
write$ -- 171
(There were 6 warnings)
