This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
The style file: apalike.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--to sort, need author or key in NASA2JX
Warning--to sort, need author or key in Gimbal
Warning--to sort, need author or key in NASA
Warning--to sort, need author or key in MERCURY
Warning--to sort, need author or key in ROS
Warning--empty year in Gimbal
Warning--empty year in NASA
Warning--empty year in ROS
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4561 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 168
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 103
:= -- 273
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 78
empty$ -- 137
format.name$ -- 6
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 40
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 91
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 8
while$ -- 4
width$ -- 0
write$ -- 85
(There were 9 warnings)
