This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
A level-1 auxiliary file: ApendiceA/ApendiceA.aux
A level-1 auxiliary file: ApendiceB/ApendiceB.aux
The style file: ieeetr.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--entry type for "ubuntu2014" isn't style-file defined
--line 72 of file Bibliografia/Referencias.bib
Warning--entry type for "americanacademyofophthalmology2017" isn't style-file defined
--line 96 of file Bibliografia/Referencias.bib
Warning--entry type for "easybasicphotography" isn't style-file defined
--line 104 of file Bibliografia/Referencias.bib
Warning--entry type for "mundiario" isn't style-file defined
--line 110 of file Bibliografia/Referencias.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            569 strings with 5248 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 222
> -- 57
< -- 0
+ -- 31
- -- 13
* -- 88
:= -- 319
add.period$ -- 29
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 110
empty$ -- 336
format.name$ -- 13
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 70
num.names$ -- 13
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 20
write$ -- 151
(There were 6 warnings)
