This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
A level-1 auxiliary file: ApendiceA/ApendiceA.aux
A level-1 auxiliary file: ApendiceB/ApendiceB.aux
The style file: ieeetr.bst
Database file #1: Bibliografia/Referencias.bib
Warning--I'm ignoring ROSMIKE's extra "author" field
--line 45 of file Bibliografia/Referencias.bib
Warning--entry type for "hardkernel2020" isn't style-file defined
--line 57 of file Bibliografia/Referencias.bib
Warning--entry type for "ubuntu2014" isn't style-file defined
--line 72 of file Bibliografia/Referencias.bib
Warning--entry type for "americanacademyofophthalmology2017" isn't style-file defined
--line 96 of file Bibliografia/Referencias.bib
Warning--entry type for "easybasicphotography" isn't style-file defined
--line 104 of file Bibliografia/Referencias.bib
Warning--entry type for "mundiario" isn't style-file defined
--line 110 of file Bibliografia/Referencias.bib
Warning--entry type for "opencv" isn't style-file defined
--line 176 of file Bibliografia/Referencias.bib
Warning--entry type for "opencvcolor" isn't style-file defined
--line 182 of file Bibliografia/Referencias.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            596 strings with 5721 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 293
> -- 81
< -- 0
+ -- 43
- -- 19
* -- 119
:= -- 436
add.period$ -- 36
call.type$ -- 24
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 154
empty$ -- 449
format.name$ -- 19
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 91
num.names$ -- 19
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 26
write$ -- 200
(There were 8 warnings)
