\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada/Portada.aux}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\citation{InertialNavigation}
\citation{NASA2JX}
\citation{Bernd1997}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {vi}}}
\FN@pp@footnotehinttrue 
\@input{Capitulo1/Introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/Marco_Teorico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Modelo_Matematico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/Vision_Artificial.aux}
\FN@pp@footnotehinttrue 
\@input{ApendiceA/ApendiceA.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ApendiceB/ApendiceB.aux}
\FN@pp@footnotehinttrue 
\bibdata{Bibliografia/Referencias}
\bibcite{InertialNavigation}{1}
\bibcite{NASA2JX}{2}
\bibcite{Bernd1997}{3}
\bibcite{Gimbal}{4}
\bibcite{NASA}{5}
\bibcite{MERCURY}{6}
\bibcite{anilbharath2008}{7}
\bibcite{joseramon2005}{8}
\bibcite{americanacademyofophthalmology2017}{9}
\bibcite{easybasicphotography}{10}
\bibcite{mundiario}{11}
\bibcite{ROSLENTIN}{12}
\bibcite{hardkernel2020}{13}
\bibcite{ubuntu2014}{14}
\bibcite{ROS}{15}
\bibcite{ROSMIKE}{16}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}}
\bibcite{arturodelaescalera2011}{17}
\bibcite{Richard2011}{18}
\bibcite{Rafael2002}{19}
\bibcite{hardkernel2017}{20}
\bibstyle{ieeetr}
\FN@pp@footnotehinttrue 
