\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada/Portada.aux}
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\citation{InertialNavigation}
\citation{NASA2JX}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}}
\FN@pp@footnotehinttrue 
\@input{Capitulo1/Introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo2/Marco_Teorico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/Modelo_Matematico.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/Vision_Artificial.aux}
\FN@pp@footnotehinttrue 
\bibdata{Bibliografia/Referencias}
\bibcite{Gimbal}{Gim, }
\bibcite{NASA}{NAS, }
\bibcite{ROS}{ROS, }
\bibcite{NASA2JX}{NAS, 2013}
\bibcite{MERCURY}{MER, 2017}
\bibcite{InertialNavigation}{Grewal, 2007}
\bibcite{hardkernel2020}{HardKernel, 2020}
\bibcite{ROSLENTIN}{Joseph, 2018}
\bibcite{ROSMIKE}{Quigley, 2015}
\bibstyle{apalike}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}}
\FN@pp@footnotehinttrue 
