This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
A level-1 auxiliary file: Capitulo1/Introduccion.aux
A level-1 auxiliary file: Capitulo2/Marco_Teorico.aux
A level-1 auxiliary file: Capitulo3/Modelo_Matematico.aux
A level-1 auxiliary file: Capitulo4/Vision_Artificial.aux
The style file: apalike.bst
Database file #1: Bibliografia/Referencias.bib
Warning--to sort, need author or key in NASA2JX
Warning--to sort, need author or key in Gimbal
Warning--to sort, need author or key in NASA
Warning--to sort, need author or key in MERCURY
Warning--empty year in Gimbal
Warning--empty year in NASA
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4419 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 119
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 73
:= -- 190
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 54
empty$ -- 96
format.name$ -- 3
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 30
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 66
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 2
width$ -- 0
write$ -- 62
(There were 6 warnings)
