\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{6}}
\newlabel{Fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{6}}
\citation{anilbharath2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{7}}
\newlabel{Fig1_1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{7}}
\citation{joseramon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales del ojo humano\relax }}{8}}
\newlabel{Fig1_2}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{8}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Nivel de sistemas de archivos de ROS}{9}}
\citation{ROSMIKE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodos conectados al Master\relax }}{10}}
\newlabel{Fig2}{{2.4}{10}}
\citation{ROSLENTIN}
\citation{ROSLENTIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{11}}
\newlabel{Fig3}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{11}}
\newlabel{Fig4}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarjeta procesadora}{11}}
\citation{hardkernel2017}
\citation{hardkernel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Odroid XU-4\relax }}{12}}
\newlabel{Fig5}{{2.7}{12}}
\citation{ubuntu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pruebas de performance\relax }}{13}}
\newlabel{Fig6}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistema operativo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Ubuntu MATE}{13}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/Marco_Teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
}
