\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{6}}
\newlabel{Fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura del ojo humano}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{7}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Nivel de sistemas de archivos de ROS}{8}}
\citation{ROSMIKE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos conectados al Master\relax }}{9}}
\newlabel{Fig2}{{2.2}{9}}
\citation{ROSLENTIN}
\citation{ROSLENTIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{10}}
\newlabel{Fig3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{10}}
\newlabel{Fig4}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarjeta procesadora}{10}}
\citation{hardkernel2017}
\citation{hardkernel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odroid XU-4\relax }}{11}}
\newlabel{Fig5}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pruebas de performance\relax }}{12}}
\newlabel{Fig6}{{2.6}{12}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/Marco_Teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
}
