\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco T\IeC {\'e}orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Similitudes entre humano y computadora\relax }}{6}}
\newlabel{Fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}ptica}{6}}
\citation{anilbharath2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n general del sistema visual humano}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El camino que sigue la se\IeC {\~n}al \IeC {\'o}ptica dentro de la cabeza humana.\relax }}{7}}
\newlabel{Fig1_1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura del ojo humano}{7}}
\citation{joseramon2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes generales del ojo humano\relax }}{8}}
\newlabel{Fig1_2}{{2.3}{8}}
\citation{joseramon2005}
\citation{americanacademyofophthalmology2017}
\citation{easybasicphotography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formaci\IeC {\'o}n de im\IeC {\'a}genes en el ojo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formaci\IeC {\'o}n de una imagen en el ojo\relax }}{9}}
\newlabel{Fig1_3}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Fotorreceptores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Camara digital}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componetes de la camara}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componentes de la camara\relax }}{10}}
\newlabel{Fig1_5}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Formaci\IeC {\'o}n de la imagen en la camara}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso general de captura de imagen por la c\IeC {\'a}mara\relax }}{11}}
\newlabel{Fig1_6}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de imagen\relax }}{11}}
\newlabel{Fig1_4}{{2.7}{11}}
\citation{ROS}
\citation{ROSMIKE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de datos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Nivel de sistemas de archivos de ROS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nivel de gr\IeC {\'a}fico de c\IeC {\'o}mputo ROS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nodos conectados al Master\relax }}{13}}
\newlabel{Fig2}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n grafica de Topics\relax }}{13}}
\newlabel{Fig3}{{2.9}{13}}
\citation{ROSLENTIN}
\citation{ROSLENTIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comunicaci\IeC {\'o}n de mensajes\relax }}{14}}
\newlabel{Fig4}{{2.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tarjeta procesadora}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Odroid XU-4\relax }}{14}}
\newlabel{Fig5}{{2.11}{14}}
\citation{hardkernel2017}
\citation{hardkernel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pruebas de performance\relax }}{15}}
\newlabel{Fig6}{{2.12}{15}}
\citation{ubuntu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistema operativo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Ubuntu MATE}{16}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/Marco_Teorico}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
