\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vision Artificial}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camara}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camara 'Ocam'\relax }}{28}}
\newlabel{Fig1}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo general del sistema de vision\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibraci\IeC {\'o}n de camara}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicaci\IeC {\'o}n con ROS}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{29}}
\newlabel{Fig1}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publisher}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{30}}
\newlabel{Fig1}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{31}}
\newlabel{Fig5}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subscriber}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{31}}
\citation{opencvcolor}
\citation{opencvcolor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para cambio de espacio de color\relax }}{32}}
\newlabel{color}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n Color \cite  {opencvcolor}\relax }}{32}}
\newlabel{Fig2}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funci\IeC {\'o}n inRange\relax }}{33}}
\newlabel{Fig6}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Espectro de colores\relax }}{33}}
\newlabel{Fig6}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{33}}
\newlabel{Fig6}{{4.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores para cada rango de color\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Separaci\IeC {\'o}n de colores\relax }}{34}}
\newlabel{Fig6}{{4.10}{34}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/Vision_Artificial}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
