\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vision Artificial}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camara}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camara 'Ocam'\relax }}{18}}
\newlabel{Fig1}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo general}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo general del sistema de vision\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibraci\IeC {\'o}n de camara}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicaci\IeC {\'o}n con ROS}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodos y topic\relax }}{19}}
\newlabel{Fig1}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publisher}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\IeC {\'o}n entre opencv y ROS\relax }}{20}}
\newlabel{Fig1}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de flujo del programa publisher\relax }}{21}}
\newlabel{Fig5}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subscriber}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espacio de color}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prueba de amarillo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas para color amarillo\relax }}{22}}
\newlabel{Fig6}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas de color Rojo}{22}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/Vision_Artificial}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
}
